{
  "name": "remix-sandbox-pages",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual -c \"npm run start\"",
    "start": "wrangler pages dev  ./public --compatibility-date=2023-12-12 --compatibility-flags=\"nodejs_compat\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/cloudflare": "^2.4.1",
    "@remix-run/cloudflare-pages": "^2.4.1",
    "@remix-run/css-bundle": "^2.4.1",
    "@remix-run/react": "^2.4.1",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@remix-run/dev": "^2.4.1",
    "@remix-run/eslint-config": "^2.4.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.0",
    "wrangler": "3.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
